
[unix_http_server]
file=/root/services/supervisord/supervisor.sock   ; the path to the socket file
chmod=0777

[supervisord]
logfile=/root/services/supervisord/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/root/services/supervisord/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///root/services/supervisord/supervisor.sock ; use a unix:// URL  for a unix socket

[program:hexo]
command=/usr/local/bin/hexo s --debug
directory=/root/services/web/blog
autostart=false
startsecs=3
startretries=3
autorestart=true
exitcodes=0
stopsignal=TERM
stdout_logfile=/root/services/supervisord/hexo.out.log
stderr_logfile=/root/services/supervisord/hexo.err.log
